# aws-s3uri-java

./: .gitignore  build.gradle  pom.xml  settings.gradle
.github/workflows/: maven.yml  release.yml
script/: publish
src/main/java/com/courtapi/aws/s3/: S3URI.java
src/test/java/com/courtapi/aws/s3/: S3URITest.java
